{
  "name": "hitbox-backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "pnpm --filter @hitbox/database db:generate",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:merge": "pnpm --filter @hitbox/database db:merge",
    "db:validate": "pnpm --filter @hitbox/database db:validate",
    "db:generate": "pnpm --filter @hitbox/database db:generate",
    "db:migrate": "pnpm --filter @hitbox/database db:migrate",
    "db:deploy": "pnpm --filter @hitbox/database db:deploy",
    "db:studio": "pnpm --filter @hitbox/database db:studio",
    "db:seed": "pnpm --filter @hitbox/database db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "turbo": "^2.10.4",
    "typescript": "^7.0.2"
  }
}